body{
    background: #ffe6f2;
}
input[type=text]{
    position: relative;
    left: 45px;
    border: 3px solid #d391e0;
    font-family: Arial;
}
label,h1{
    position: relative;
    left: 45px;
    font-family: Arial;
}
img{
    position: relative;
    left: 350px;
    border: 3px solid #d391e0;
    bottom: 150px;
}
h4{
    position: relative;
    left: 300px;
    bottom: 150px;
    font-family: Arial;
}
#btnLimpar, #btnCalcular{
    position: relative;
    left: 105px;
    border: 3px solid #d391e0;
    font-family: Arial;
}

