<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./estilo.css">
    </head>
    <body>
        <form>
        <div>
            <h1>Páscoa</h1>
            <label for="ano">Ano</label>
            <input type="text" id="campoAno" name="ano" placeholder="Ano">
            <br><br>
            <input type="button" value="Calcular" id="btnCalcular" onclick="calcular()">
            <input type="reset" value="Limpar" id="btnLimpar" onclick="limpar()">
            <br><br>
            <img src="./foto.jpg" height="150" width="100">
            <h4 id="resultado">Neste ano, a pascoa sera em:</h4>
        </div>
    </form>
    </body>

    <script type="text/javascript" src="./script.js">

    </script>
</html>

