<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./estilo.css">
    </head>
    <body>
        <h1>Equipe de Natação</h1>
        <table>
            <tr>
                <td>Idade</td>
                <td><input type="text" id="campoIdade" placeholder="Idade"></td>
            </tr>
            <tr>
            <td><input type="button" value="Categoria" id="btnCategoria" onclick="categoria()"></td>
            <td><input type="reset" value="Limpar" id="btnLimpar" onclick="limpar()"></td>
            </tr>
        </table>
        <img id="imgCategoria" src="https://mori.com.br/wp-content/uploads/2017/10/Destaques-da-competi%C3%A7%C3%A3o.jpg">
            <h4 id="resultado">Com base em sua idade você irá para a categoria:</h4>
    </body>
    <script type="text/javascript" src="./script.js"></script>
</html>